<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0" />
        <title> Healthy Shopping </title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
        </head>
        <body>
            <div id="score" >Score: 0</div>
            <div id="lives" ></div>
            <div class="container">
                <button id="start">Play</button>
                <p id="rules">Avoid the fast-food and collect 10 healthy meals to win!</p>
            </div>    
        </body>
</html>